
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* global css start here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
button:hover {
    background:#FB980F  !important;
    color: #000 !important;
}
@font-face {
    font-family: 'ClashDisplay';
    src: url('../fonts/ClashDisplay-Extralight.woff2') format('woff2'),
        url('../fonts/ClashDisplay-Extralight.woff') format('woff'),
        url('../fonts/ClashDisplay-Extralight.ttf') format('truetype');
    font-weight: 200;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('../fonts/ClashDisplay-Light.woff2') format('woff2'),
        url('../fonts/ClashDisplay-Light.woff') format('woff'),
        url('../fonts/ClashDisplay-Light.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('../fonts/ClashDisplay-Regular.woff2') format('woff2'),
        url('../fonts/ClashDisplay-Regular.woff') format('woff'),
        url('../fonts/ClashDisplay-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('../fonts/ClashDisplay-Medium.woff2') format('woff2'),
        url('../fonts/ClashDisplay-Medium.woff') format('woff'),
        url('../fonts/ClashDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('../fonts/ClashDisplay-Semibold.woff2') format('woff2'),
        url('../fonts/ClashDisplay-Semibold.woff') format('woff'),
        url('../fonts/ClashDisplay-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('../fonts/ClashDisplay-Bold.woff2') format('woff2'),
        url('../fonts/ClashDisplay-Bold.woff') format('woff'),
        url('../fonts/ClashDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('../fonts/ClashDisplay-Variable.woff2') format('woff2'),
        url('../fonts/ClashDisplay-Variable.woff') format('woff'),
        url('../fonts/ClashDisplay-Variable.ttf') format('truetype');
    font-weight: 200 700;
    font-display: swap;
    font-style: normal;
}

body {
    font-family: 'ClashDisplay';
}

.fs-50 {
    font-size: 50px;
}

.fw-500 {
    font-weight: 500;
}

.fw {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}
.fs-10{
    font-size: 10px;
}
.fs-12{
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}

.fs-40 {
    font-size: 40px;
}
.fs-20{
    font-size: 24px;
}
.fs-24{
    font-size: 24px;
}
.light-gray {
    color: #616161;
}
.bg-light-gray{
    background: #E3E3E3;
}
p {
    margin-bottom: 0;
}
.rounded-20{
    border-radius: 20px;
}
.rounded-30{
    border-radius: 30px;
} .rounded-8{
    border-radius: 8px;
}
/* global css end here */

/* header css start here */
a.navbar-brand img {
    width: 300px;
}
.header-shape {
    background: #000;
    z-index: 999;
    position: relative;
}

.login-btn-s-up {
    background: #D9D9D94A;
    padding: 10px 30px;
    border-radius: 30px;
}
.bell-icon {
    position: relative;
}

.bell-icon:after {
    content: "";
    background: red;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 30px;
    left: 24px;
    top: 4px;
}
.admin-side .login-form .pas-eye-icon {
   
    top: 44px;
}
.gray-bg{
    background: #E9E9E9;
}
/* header css end here */


/* banner css start here */
.banner-sec {
    background: url("../images/bnr-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding-bottom: 320px;

}
.relative {
    position: relative;
}
.bg-map::after {
    content: "";
    background: #000000c2;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 40px;
}
.container-fluid.home-container {
    padding: 0 5%;
}
.left-map div#map {
    border-radius: 30px;
}
.book-your-ride 
    .form-control:focus {
    color: #ffffff;
    background-color: transparent; 
}
.real-right-img {
    width: 40% !important;
}
.about-us-sec {
    padding-top: 80px;
}
.banner-heading {
    position: relative;
   top: -154px;
}
.position-absolute.top-20 {
    top: 18%;
}
.car-img img {
    width: 80%;
}
.high-time.redefining {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.real-text-box.second p, .high-time.second p, .real-time-box.second p {
    line-height: normal;
    font-size: 16px;
}
.empower-box {
    height: 100%;
}
.tik {
    position: relative;
}
.calculate-sec {
    position: relative;
    margin-top: -200px;
}
.tik:before {
    content: "";
    background: #3B3937;
    position: absolute;
    width: 1px;
    height: 120px;
    bottom: 50px;
    left: 15px;
}

.insta {
    position: relative;
}

.insta:after {
    content: "";
    background: #3B3937;
    position: absolute;
    width: 1px;
    height: 120px;
    top: 50px;
    left: 16px;
}
.navbar-toggler:focus {
    background: transparent !important;
}
/* banner css end here */

/* cal-sec css start here */

.bg-map {
    background: url("../images/bg-map.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 40px;
}

.left-map img {
    border-radius: 38px;
    height: 453px;
}

.bg-trans {
    background: transparent;
}

.book-your-ride {
    /*background: #FFFFFF33;*/
    background: #FFFFFF33;
    backdrop-filter: blur(19px);
    border-radius: 20px;
    overflow: hidden;
}

.d-input {
    position: relative;
}

.d-icon {
    position: absolute;
    right: 15px;
    top: 17px;
    z-index: -1;
}

.d-input input::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.bg-input input.form-control::placeholder {
    color: #fff;
}

.rounded-15 {
    border-radius: 15px;
}

.rounded-10 {
    border-radius: 10px;
}

input.form-control {
    height: 60px;
}

.d-input select.form-control{
    height: 60px;
}

select option {
    color: #000;
}

input[type=date]::-webkit-datetime-edit {
    color: #fff;
}

/* cal-sec css end here */

/* about-sec css start here */
.high-time {
    background: url("../images/3d.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 15px;
}
.high-time.comfort-box {
    background: url("../images/timer1.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 15px;
}
.apporve-content .book-your-ride {
     background: url("../images/bgg.png");
      background-size: cover;
      border-radius: 15px;
    background-repeat: no-repeat;
}
.real-text-box {
    background-color: #FFFFFF33;
    background-image: url("../images/3d.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 15px;
    backdrop-filter: blur(11px);
}

.high-time h2.h-img img {
    width: 50px;
}

span.width-50 img {
    width: 50px;
}

.real-right-img img {
    width: 100%;
    object-fit: contain;
    object-position: bottom;
}

/* about-sec css end here */

/* our-clients-sec css start here */
.avtar-img img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
}

.carousel-indicators {
 
    bottom: -38px !important;
}
.slide-box-1.first{
    background-image: url("../images/test1.png");
    background-size: 112% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 90px 70px 0 70px;
    min-height: 494px;
}
.slide-box-1.center{
    background-image: url("../images/testbg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
     padding: 90px 70px 0 70px;
    min-height: 494px;
}
.slide-box-1.right{
    background-image: url("../images/test2.png");
    background-size: 112% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
     padding: 90px 70px 0 70px;
    min-height: 494px;
}
.first .avtar-img img {
    left: 11%;
}
.avtar-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.right .avtar-img  img {
    left: -12%;
}
.center .avtar-img img {
    top: -46px;
}
.carousel-indicators button {
    border-radius: 50%;
    width: 10px !important;
    height: 10px !important;
    background: #525252 !important;
    border: unset !important;
    vertical-align: middle;
}

.carousel-indicators button.active {
    background: #fff !important;
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    border: unset !important;
}

.pr-next-btn button {
    filter: brightness()invert(1);
    position: unset !important;
    display: inline-block;
    width: 50px;
}

.pr-next-btn {
    position: absolute;
    right: 0;
    top: -50px
}

/* our-clients-sec css end here */



/* login-page css start here */
.login-form {
    font-family: 'Inter';
}

.login-form h1 {
    font-family: 'Inter';
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
}

.color-96 {
    color: #969696;
}

.color-23 {
    color: #232323;
}

.orange {
    color: #FB980F;
}
.orange-bg {
    background: #FB980F;
}
.login-form .keep-me .form-check-input[type=checkbox] {
    border: 2px solid #000;
}

.login-form {
    background: #E9E9E942;
    padding: 40px 80px;
    border-radius: 38px;
}

.login-form .pass-input {
    position: relative;
}
img.banner-rect {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
    margin-top: -70px;
}
.admin-login {
    position: relative;
}
.login-abs img {
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-check-input:checked {
    background-color: #fb980f !important;
    border-color: #fb980f !important;
}
.form-control.is-invalid, .was-validated .form-control:invalid {
    background-image: none !important;
}
.login-form .pas-eye-icon {
    position: absolute;
    right: 15px;
    top: 17px;
}
input:focus {
    box-shadow: none !important;
    border-color: #000 !important;
}
.login-form .or-text:after {
    content: "";
    background: #D9D9D9;
    position: absolute;
    top: 10px;
    left: 0;
    width: 160px;
    height: 1px;
}

.login-form .or-text:before {
    content: "";
    background: #D9D9D9;
    position: absolute;
    top: 10px;
    right: 0;
    width: 160px;
    height: 1px;
}

.login-form .or-text {
    position: relative;
}

.email,
.name {
    position: relative;
}

label.e-label,
label.n-label {
   
    padding: 0 5px;
}
.login-logo img {
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
}
.admin-dropdown.dropdown {
    flex-flow: row wrap;
    gap: 10px;
}
.h-56{
    height: 56px;
}
/* login-page css end here */

/* otp css start here */

.otp_title{
    font-size: 30px;
}

.otp-input {
    width: 45px;
    height: 45px !important;
    text-align: center;
    font-size: 24px;
    background: #ECECEC;
}
.modal-dialog.modal-dialog-centered>.modal-content {
    width: 85%;
    margin: 0 auto;
}

.verifed-mox {
    padding-bottom: 40px;
}

.otp-verified {
    background: #E9E9E942;
    backdrop-filter: blur(19px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 0;
}

/* Hide the default file input */
.up-inpt-file {
    border: 1px solid #bdbdbd;
    border-radius: 7px;
}
.file-input {
    display: none;
}

/* Style the label as a custom button */
.custom-file-label {
    display: inline-block;
    background-color: #747474;
    color: white !important;
    padding: 5px 17px;
    font-size: 16px;
    border-radius: 7px 0px 0px 7px;
    cursor: pointer;
    border: none;
    margin: 0 !important;
    text-transform: lowercase !important;
    transition: background 0.3s ease;
}

.custom-file-label:hover {
    background-color: #0056b3;
}

/* Style for showing selected file name */
.file-name {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
}


/* otp css end here */

/* sign-up css start here */
.color-9a {
    color: #9a9a9a;
}

/* sign-up css end here */

/* request-a-ride page css start here */
.request-header-shape {
    background: url("../images/r-shape.png") no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: relative;
    height: 180px;
}

.wh-car {
    top: 65px !important;
}

.request-car-img {
    position: absolute;
    left: 50%;
    top: 78px;
    transform: translateX(-50%);
}

.book-bg {
    background: url("../images/ride-bg.png")no-repeat;
    background-size: cover;
    padding: 40px 25px;
    border-radius: 30px;
}
.request-ride-for-cotent .book-bg {
    /* background: url("../images/bnr-bg.png")no-repeat;*/
   /* background-size: cover;*/
    padding: 40px 25px;
    border-radius: 30px;
}
.book-bg a.btn-close {
    position: relative;
    opacity: 1;
    top: -17px;
}

.__PrivateStripeElement>iframe{
    height: 24px !important;
    background: white;
    border-radius: 4px;
}
.__PrivateStripeElement>iframe .CardNumberField-input-wrapper input{
    position: absolute;
    top: 2px;
    padding: 0 4px;
}
input::placeholder {
    color: #fff !important;
}

.roy-btn {
    background: #D9D9D94A;
    border-radius: 30px !important;
    border: 1px solid #fff !important;
    display: flex;
    gap: 15px;
    align-items: center;
}

.roy-btn span img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.border-orange {
    border-bottom: 1px dashed #FB980F;
}
.pri-btn {
    background: #FFFFFF47;
}
.plus-sign sapn {
    align-items: center;
    background: #000;
    font-size: 40px;
    font-weight: 400;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    border-radius: 50%;
    color: #FB980F;
}
.request-car-img img {
    width: 250px;
}
.select-pay button {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    position: relative;
}

.select-pay .dropdown-toggle:before {
    content: "";
    position: absolute;
    right: 15px;
    background: url("../images/after-arrow.png") no-repeat;
    width: 20px;
    height: 20px;
    top: 45%;
}
.select-pay button:after {
    position: absolute;
    right: 20px;
}
span.strip-bg {
    background: #000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.pay-btn {
    background: #00000061;
    color: #fff;
}
.cash-icon{
    position: relative;
}

/* .dropdown-toggle:after {
    display: none;
} */
/* request-a-ride page css end here */

/* accordian css start here */
.cash-icon:after{
    display: none;
}
button.accordion-button {
    gap: 20px;
}

.accordion-item {
    background: unset;
    border: unset;
}

button.accordion-button {
    background: unset !important;
    border: 1px solid #fff;
    border-radius: 14px !important;
    color: #fff !important;
}
.accordion-button::after {
    filter: brightness()invert(1);
    right: 15px;
    position: absolute;
}
button.accordion-button {
    gap: 20px;
    padding: 10px;
}
.accordion-body {
    color: #fff;
    font-weight: 300;
}
/* request-driver css start here  */
.hdfc span {
    background: #fff;
}
.a-trip {
    
    background: #eeeeee
}
.doller-num span {
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
span.s-active {
    background: #FB980F;
    color: #fff;
}
.m-p-btn h6 {
    color: #3C58BF;
    font-size: 14px;
}
.quantity button.minus, .quantity button.plus {
    background: #8677C41F;
    padding: 0px 20px;
    border-radius: 5px;
    border: 1px solid #D3D9EC4D;
    font-weight: 500;
    font-size: 18px;
}
input.input-box {
    border: unset;
    text-align: center;
}
.rounded-6{
    border-radius: 6px;
}

/* add-new-card css start here */
.add-card-input input {
    background: #7A7A7A9E;
    border: 1px solid #E1E1E1;
    border-radius: 10px;
}

/* add-new-card css end here */
/* pay-after-ride css start here */

/* pay-after-ride css end here */

/* modal css start here */
a.btn-close {
    background: unset;
}
.loader {
    width: 4em; /* Adjust size */
    height: 4em;
    position: relative;
    margin: 0 auto;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid transparent; /* Creates the circular shape */
    border-top: 5px solid #302e2e; /* Top dot color */
    animation: spin 1.5s linear infinite; /* Rotating animation */
}

/* Adds inner dotted circle */
.loader::after {
    border-width: 5px;
    border-top: 5px dotted #302e2e; /* Dashed pattern for dotted effect */
    animation: spin 3s linear infinite reverse; /* Slower rotation in reverse */
}

/* Spin animation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*.loader {
    font-size: 10px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    animation: mulShdSpin 1.1s infinite ease;
    transform: translateZ(0);
  }
  @keyframes mulShdSpin {
    0%,
    100% {
      box-shadow: 
        0em -2.6em 0em 0em #302e2e, 
        1.8em -1.8em 0 0em rgba(48, 46, 46, 0.7), 
        2.5em 0em 0 0em rgba(48, 46, 46, 0.5), 
        1.75em 1.75em 0 0em rgba(48, 46, 46, 0.3), 
        0em 2.5em 0 0em rgba(48, 46, 46, 0.2), 
        -1.8em 1.8em 0 0em rgba(48, 46, 46, 0.1), 
        -2.6em 0em 0 0em rgba(48, 46, 46, 0.3), 
        -1.8em -1.8em 0 0em rgba(48, 46, 46, 0.5);
    }
    12.5% {
      box-shadow: 
        0em -2.6em 0em 0em rgba(48, 46, 46, 0.7), 
        1.8em -1.8em 0 0em #302e2e, 
        2.5em 0em 0 0em rgba(48, 46, 46, 0.5), 
        1.75em 1.75em 0 0em rgba(48, 46, 46, 0.3), 
        0em 2.5em 0 0em rgba(48, 46, 46, 0.2), 
        -1.8em 1.8em 0 0em rgba(48, 46, 46, 0.1), 
        -2.6em 0em 0 0em rgba(48, 46, 46, 0.3), 
        -1.8em -1.8em 0 0em rgba(48, 46, 46, 0.3);
    }
    25% {
      box-shadow: 
        0em -2.6em 0em 0em rgba(48, 46, 46, 0.5), 
        1.8em -1.8em 0 0em rgba(48, 46, 46, 0.7), 
        2.5em 0em 0 0em #302e2e, 
        1.75em 1.75em 0 0em rgba(48, 46, 46, 0.3), 
        0em 2.5em 0 0em rgba(48, 46, 46, 0.2), 
        -1.8em 1.8em 0 0em rgba(48, 46, 46, 0.1), 
        -2.6em 0em 0 0em rgba(48, 46, 46, 0.2), 
        -1.8em -1.8em 0 0em rgba(48, 46, 46, 0.3);
    }
    
  }*/
  

/* modal css end here */

/* comming-soon css start here */

.color-58 {
    color: #FB980F;
}
.devli-logo img {
    width: 300px;
}
.devil-content h1 {
    font-size: 70px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1;
}
.coming-soon-page.mh-100vh {
    min-height: 100vh;
}
.mh-100vh {
    min-height: 100vh;
}
/* comming-soon css end here */

/* success-modal css start here */

.success-modal .modal {
    --bs-modal-width: 700px !important;
}
.success-modal .s-close {
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1;
}
.hr {
    margin-left: -10px;
    padding-top: 12px;
}
.hr hr {
    margin-bottom: 0;
    opacity: 1;
}
.error-modal .hr {
    margin-left: -10px;
    padding-top: 20px;
}
.s-circle {
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
}

.s-circle img {
    height: 20px;
}
/* success-modal css end here */
/* ride-dtails-page css start here */
.ride-detail-cancle {
    background: #E9E9E9;
}
/* cancle-ride-page css start here */
.cancle-modal .hr {
    margin-top: 64px;
}
.cancle-ride-page .book-bg {
    padding: 20px;
    border-radius: 10px;
}
.cancle-ride-page .form-check-input:checked[type=radio] {
    display: none;
}
.bg-color-d7{
    background: #D9D9D942;
}
.rounded-5p{
    border-radius: 5px ;
}
.cancle-ride-page .form-check-input[type=radio] {
    border-radius: 50%;
    opacity: 0;
}
.cancle-ride-page  .form-check {
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    padding: 10px 20px !important;
}
  .cancle-ride-page  .form-check-input:checked + .form-check-label {
    background-color: #0000001f;
    padding: 5px 15px;
    border-radius: 5px;
    width: 100%;
}
.other-reason-accordian button.accordion-button {
   
    color: #000 !important;
    border-radius: 5px !important;
}
.c-success-text {
    background: #dedede;
}
.cancle-box {
    
    position: relative;
}
.cancle-box:after {
    content: "";
    background: url("../images/c-c.png") no-repeat;
    width: 100%;
    height: 100%;
    left: 0;
    background-size: contain;
    top: 0;
    position: absolute;
    /* z-index: -1; */
}
img.w-150px {
    width: 150px;
}
.s-m-img {
    top: 50%;
    left: 10px;
    z-index: 1;
}
img.p-ab {
    position: absolute;
    top: 0;
    height: 100%;
}
/* .y-circle{
    background: url("../images/c-c.png");
    background-size:cover ;
} */

/* admin-login css start */
.admin-login .login-form {
    background: #FFF;
    backdrop-filter: blur(19px);
    padding: 40px 50px;
}
.error-color{
    color:#BF0411
}
.w-error {
    border: 1px solid #BF0411;
}
.resend-color{
    color: #2243A0;
}
.disable{
    background: #00000036;
}
/* admin-login css  end*/

.admin-verified .login-form {
 
    padding: 40px 50px 0;
}

/* dashboard css start here */
.admin-dropdown .btn:hover {
    color: #fff !important;
    background: #000;
}
.sidebar li.nav-item .nav-link {
    padding: 8px 25px;
}
.dashboard-start a.nav-link.active {
    background: #fff;
    color: #000 !important;
    border-radius: 30px 0px 1px 30px;
}
.sidebar li.nav-item .nav-link.active {
    position: relative;
}

/* .sidebar li.nav-item .nav-link.active:after {
    content: "";
    position: absolute;
    background: #fff;
    width: 50px;
    height: 53px;
    right: -34px;
    top: 0px;
} */

.a-h-color{
    color: #2E3A59;
}
.a-m-color{
    color: #3366FF;
}
.blue-light{
    background:#3366FF33;
}
nav.sidebar-nav ul li a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #fff;
    padding: 10px;
}
.search-container input::placeholder {
    color: #616161 !important;
}
.search-container {
    position: relative;
    width: 500px;
    margin-top: 10px;
}

.search-input {
    width: 100%;
    padding: 10px;
    padding-left: 40px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-icon i {
    font-size: 18px;
    color: #aaa;
}

/* Optional: hover effects */
.search-input:focus {
    border-color: #007BFF;
    outline: none;
}
.search-icon:hover i {
    color: #007BFF;
}
.t-r-box {
    background: #FF333F33;
    color: #FF333F;
}
.t-c-r-box{
    background:#FF953333;
    color: #FF9533;
}
ul.navbar-nav.side-bar {
    flex-direction: column;
    gap: 10px;
}
ul.navbar-nav.side-bar li a {
    display: flex;
    gap: 15px;
    align-items: center;

}
.col-md-3.side-bar-width {
    width: 20%!important;
}
.col-md-9.content-width {
    width: 80%;
}
.fc-bg{
    background: #F7F9FC;
}
.color-2e{
    color: #2E3A59;
}
.bg-2e{
    background: #2E3A59;
}
.dri-avtar {
    background: #c9c9d1;
}
.dri-avtar img {
    width: 80px;
    height: 45px;
    object-fit: cover;
    border-radius: 4px;
}
.t-dots span {
    background: #2E3A59;
    display: block;
    width: 5px;
    height: 5px;
    margin: 3px;
    border-radius: 50%;
    cursor: pointer;
}
.d-bg-img {
    background: #FFB978;
    width: max-content;
    padding: 10px;
    border-radius: 8px;
}
.ride-box-1 {
    font-family: "Montserrat", sans-serif;
}
.park-flex:after {
    content: "";
    position: absolute;
    border: 1px dashed #FB980F;
    height: 20px;
    left: 8px;
    bottom: 40px;
}

.park-flex {
    position: relative;
}
.sydney-box img {
    width: 18px;
}
.d-bg-2 {
    background: #F86060;
}
.d-bg-3 {
    background: #64E562;
}
.d-bg-4 {
    background: #2E3A59;
}
.ca-bg{
    background: #CACFDC;
}
/* .change-btn {
    transform-origin: 100% 100%;
    transform: rotate(270deg) translateX(100%);
} */
/* table css start here */
.custom-table table thead {
    border:1px solid #EFF0F4
}
.custom-table table {
    border-collapse: collapse;
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
}
.custom-table table tr, .custom-table table thead th{
    border-bottom: 1px solid #dee2e6;
}
.custom-table table thead tr th {
    padding: 10px 10px;
    font-size: 16px;
    color: #505470;
    background:#F7F8FA;
}
.ride-search-icon {
    position: absolute;
    top: 12px;
    width: 20px;
    left: 14px;
}
.custom-table table thead th{
    white-space: nowrap;
}
.custom-table .dataTables_processing{
    color: transparent !important;
    height: 222px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    /* display: inline-block;  Makes sure the spinner is aligned with text */
  }
.custom-table .table-responsive{
min-height: 400px;
}
  .custom-table .dataTables_processing::before {
    content: '';
    position: relative;
    top: 50%;
    left: 57px;
    display: inline-block;
    transform: translateY(-50%) translateX(10px);
    width: 65px;
    height: 65px;
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.custom-table table tr td {
    font-size: 12px;
    padding: 15px  10px;
    vertical-align: middle;
}
.custom-table table tr td>a{
    font-size: 12px !important;
}
button.btn.f-bg {
    background: #24C18F1A;
    color: #24C18F;
}
.date-img img{
    position: absolute;
    top: 13px;
    right: 15px;
    width: 21px;
}
.date-img input{
    border-radius: 30px;
    height: 48px;
}
.date-img input::placeholder {
    color: #6e6e6e !important;
  }
.u-td-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
span.journey-txt {
    font-size: 40px;
}
.color-90{
    color:#90A0B7;
}
/* table css end here */
/* dashboard css end here */

/* profile-setting-page css start here */
.p-h-color{
color:#202224;
}
.avtar-cemra {
    position: relative;
}
.book-your-ride label.error {
    display: block;
    width: 100%;
}

.book-your-ride .input-group.flex-nowrap {
    flex-flow: column;
}

.book-your-ride input {
    width: 100% !important;;
}
.p-cemera {
    position: absolute;
    right: 0;
    bottom: 0;
}
.rounded-16{
    border-radius: 16px;
}
.personal-form input {
    height: unset;
}
.personal-form input::placeholder {
    color: #000 !important;
}
.personal-form label {
    color: #000;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.phone-input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.country-code {
    background-color: #fff;
    padding: 6px;
    border-right: 1px solid #ccc;
    font-size: 16px;
}

.phone-input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
}

.phone-input:focus {
    border: none;
    outline: none;
}
.nav-pills .nav-link.active {
    background: #000 !important;
    color: #fff !important;
}

/* profile-setting-page css end here */

.quote-img img {
    margin: 0 auto;
}
.our-clients-sec .slick-track {
    height: 494px;
}
.login-height {
    height: 88vh;
}
.car-img {
    right: 0;
}
.dummy-text {
    text-align: center !important;
    background: #fff;
    color: #000000;
    
}
.slide-box-1 {
    position: relative;
}
.our-clients-sec {
    padding: 60px 0 80px 0;
    background-color: #5353530A;
}
.our-clients-sec .carousel-i .slick-list {
    padding: 60px 0 30px 0;
}
.book-your-ride input:focus {
    border-color: #fff;
}
.we-are-text {
    position: relative;
    z-index: 99999;
}
div#map {
    border-radius: 20px;
}
.request-ride-cotent {
    padding-top: 80px;
}
.text-link {
    font-weight: 800;
    color: #cb8e24 !important;
}
.book-your-ride .form-control:focus {
    border-color: #fff !important;
}
.book-your-ride .form-control {
    color: #fff !important;
    border-radius: 15px !important;
    padding-right: 50px;
}
.pick-up-input span.input-group-text {
    position: absolute;
    right: 10px;
    border: none;
    top: 10px;
}
.book-else {
    background: #fb980f;
    padding: 8px 18px !important;
    font-size: 14px;
}
a.btn.btn-book {
    border-radius: 14px;
}
.request-ride-for-cotent {
    padding-top: 80px;
}

.keep-me.form-check input {
    cursor: pointer;
}
.price-btn {
    background: #FFFFFF47;
    text-align: center;
    border-radius: 15px;
}
.price-btn p.orange {
    color: #fff;
}
.form-md .form-group {
  margin-bottom: 16px;
  position: relative;
}
.form-md .login-input .form-control {
  position: relative;
  display: block;
  width: 100%;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 6px 4px 4px 14px;
  outline: none !important;
  font-size: 16px;
  color: rgba(0,0,0,0.85);
  transition: all .2s ease-in-out;
}
.form-md  input:focus + label, .form-md  input:valid + label{
  top: -5px;
  left:10px;
  /*background: #ffffff;*/
  padding: 0px 5px 0px 5px;
}
.real-text-box p, .about-us-sec p{
font-weight: 500;
}
.form-md  input.form-control:-internal-autofill-selected  + label {
    opacity: 0;
}
.form-md .login-input label.e-label {
  position: absolute;
  top: 20px; 
  left: 12px;
  text-align: left;
  display: inline-block;
  padding: 0 4px;
  height: 14px;
  line-height: 14px;
  font-size: 14px;
  font-weight: 400;
  background: #fff;
  color: rgba(0,0,0,0.5);
  margin: 0px auto;
  cursor: text;
  transition: all .15s ease-in-out;
}
 .form-md .login-input  input:focus + label.e-label,
 .form-md  .login-input  input:not(:placeholder-shown) + label.e-label {
   
      transform: translate(0, -25px);
    }
.dashboard-start {
    min-height: 100vh;
}
.content-table .table thead th, .content-table .table tr td {
    padding: 22px !important;
}
.dashboard-main-content {
    min-height: 94vh;
    height: 98%;
}
.sidebar li.nav-item  a.nav-link.text-white.active::after {
    top: 46px;
    right: -1px;
    height: 85px;
    width: 40px;
    border-top-right-radius: 80px;
    -moz-border-top-right-radius: 80px;
    -webkit-border-top-right-radius: 84px;
    -webkit-box-shadow: 0 -40px 0 0 #ffffff;
    box-shadow: 0 -40px 0 0 #ffffff;
    -moz-box-shadow: 0 -40px 0 0 #fff;
    content: "";
    position: absolute;
}
.sidebar li.nav-item .nav-link img {
    height: 30px;
    width: auto;
    object-fit: contain;
}
.sidebar li.nav-item  a.nav-link.text-white.active::before {
    top: -80px;
    right: -1px;

    content: "";
    position: absolute;
    height: 80px;
    width: 40px;
    border-bottom-right-radius: inherit;
    -moz-border-bottom-right-radius: 80px;
    -webkit-border-bottom-right-radius: 80px;
    -webkit-box-shadow: 0 40px 0 0 #ffffff;
    -moz-box-shadow: 0 40px 0 0 #FFE2AC;
    box-shadow: 0 40px 0 0 #ffffff;
}
.personal-form input::placeholder {
    color: #a9a9a9 !important;
    font-weight: 300;
}
.dummy-text h2 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 0;
}
ul.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
ul.slick-dots button {
    font-size: 0px;
    height: 10px;
    width: 10px;
    background: #000;
    border: navajowhite;
}
ul.slick-dots .slick-active button {
    background: #fb980f;
   
}
.gen-qust.fq-box {
    margin-bottom: 20px;
}
.ac-accordon.fq-box {
    margin-bottom: 20px;
}
button.navbar-toggler {
    background-color: #000 !important;
}
.avtar-cemra .profile-ico {
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 100%;
}
.u-notify-for-cotent {
    min-height: 54vh;
}
.help-box {
    background: #F8F8F8;
}
.custom-table .dots-box ul.dropdown-menu.show {
    z-index: 999999;
    right: 0 !important;
    top: -45px !important;
}
.custom-table .dots-box ul.dropdown-menu a.dropdown-item {
    font-size: 14px;
}
.bell-icon .roy-btn {
    background: transparent;
    border-radius: 30px !important;
    border: none !important;
    display: block;
    padding-right: 0;
}
.book-your-ride .form-check .form-check-input {

    width: 1em !important;
}
.sidebar-header .nav-link img.img-fluid {
    width: 80%;
}
.real-i-text {
    padding-top: 44px;
}
.footer-logo img {
    height: 150px;
}
.modal-flex .car-modal {
    width: 38%;
}
.modal-flex .plate-coln {
    width: 5%;
}
.modal-flex  .l-plate {
    width: 57%;
}
.driver-text-avtar .bt-modal {
    width: 65%;
}
.driver-text-avtar .avtar-rate{   
width: 35%;
}
.driver-text-avtar .avtar-rate img {
    width: 100%;
}
/*chatbox*/
div#chat2, div#chat3 {
    box-shadow: 0 0 10px #0000004f;
    border-radius: 15px;
}
#chat2 .form-control, #chat3 .form-control {
border-color: #626262;
margin-left: 10px;
font-size: 15px;
}
#chat2 .form-control::placeholder, #chat3 .form-control::placeholder{
color: #626262 !important;
}
div#chat2 .chat-box, div#chat3 .chat-box{
    position: relative;
    overflow-y: scroll;
}
div#chat2 .chat-box{
    height: 136px;
}
div#chat3 .chat-box{
    height: 236px;
}
img.rider-img {
    width: 45px;
    height: 100%;
}
#chat2 .form-control:focus , #chat3 .form-control:focus {
border-color: transparent;
box-shadow: inset 0px 0px 0px 1px transparent;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.send-msg>img{
    width: 60px;
}
button.btn.send-msg {
    border-radius: 50%;
    padding: 0;
}
button.btn.send-msg:hover {
    background-color: transparent !important;
    box-shadow: 0 0 10px #00000052;
}

.chatboard-footer input.form-control{
    height: auto;
}
.chat-txt>p.msg-txt{
    background-color: black !important;
    color: #fff !important;
    line-break: anywhere;
}

form#add-employee .invalid-feedback {
    display: block !important;
    margin: 0 !important;
    position: relative;
    top: -10px;
}

/* @media css start here */
@media(min-width: 1024px) and (max-width: 1440px){
 html body .pick-up-location {
    width: 50%;
}
.book-your-ride .form-control {
  
    font-size: 14px;
}
.date-input .number.w-25 {
    width: 40% !important;
}
.date-input .date.w-75 {
    width: 60% !important;
}
}
@media(min-width:1023px){
    .admin-dropdown.dropdown{
        flex-flow: row;
    }
}
@media(min-width: 1200px){
    .real-text-box {
   
    height: 100%;
}
}
@media(min-width: 1650px){
    .banner-heading {
    position: relative;
    top: -214px;
}
.slide-box-1 {
    background-size: 100% 100% !important;
}
}

@media(min-width: 1980px){
.banner-heading {
    position: absolute;
    top: 9%;
    right: 6%;
}
}

@media (max-width: 1400px){
    html .car-img img {
    width: 100%;
}
.car-img {
    width: 60%;
}
.position-absolute.top-20 {
    top: 24%;
}
.fs-50 {
    font-size: 36px !important;
}
.banner-heading {
    position: absolute;
    top: 76px;
    right: 4%;
}
}
@media screen and (max-width:1280px)
{
html body .carousel-i .slide-box-1 {
    padding: 90px 60px 0 60px;
    min-height: 540px;
}
}
@media screen and (max-width:768px) {

    img.banner-rect {
    display: none;
}
.modal-flex {
    padding-bottom: 4px;
}
.driver-text-avtar .bt-modal {
    width: 100%;
    font-size: 14px;
}
.driver-text-avtar .avtar-rate {
    width: 100%;
}
.modal-flex .l-plate p {
    font-size: 14px;
}
.compelete-btn {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 8px;
}
.syndy-text p, .edit-text p {
    font-size: 14px;
}
.dashboard-main-content {
    height: max-content;
    margin-bottom: 20px;
}
.footer.bg-black.pt-5 {
    padding-top: 20px !important;
}
.book-your-ride .pending-btn {
    margin-top: 15px;
}
.driver-text-avtar {
    flex-flow: row wrap;
    gap: 20px;
}
.header-shape .container-fluid.px-5 {
    padding: 0 15px !important;
}
.bell-icon .roy-btn {
    text-align: left;
    padding-left: 0;
    padding-bottom: 14px;
}
.bell-icon:after {
    left: 14px;
}
.admin-login {
    padding: 30px 10px;
}
.forget-pas {
    flex-flow: column;
    justify-content: start !important;
    align-items: start !important;
}
.real-right-img {
    display: none;
}
.high-time.comfort-box {

    width: 100% !important;
}
p.mb-5.company-first-text.pb-5 {
    margin: 0 !important;
    padding: 0 !IMPORTANT;
}
.high-time.redefining .h-img.mt-5 {
    margin: 0 !important;
}
.real-text-box.flex-pay {
    height: max-content !important;
}
span.journey-txt {
    font-size: 30px;
}
.container-fluid.px-2 {
    padding: 0 15px !important;
}
.request-ride-cotent {
    padding-top: 20px;
    padding-bottom: 20px !important;
}
.footer .container-fluid.px-5 {
    padding: 0 20px !important;
}
.profile-avtar {
    padding: 20px !important;
}
.success-content {
    padding: 20px !important;
}
.col-md-9.content-width {
    padding-left: 12px !important;
}
.about-us-sec .container-fluid.home-container .pe-0 {
    padding-right: 12px !important;
}
.about-us-sec .container-fluid.home-container .row-apceing {
    padding-right: 0 !important;
}
.about-us-sec .container-fluid.home-container .row-apceing > div {
    padding-right: 0 !important;
}
.fr-detls {
    margin-bottom: 30px;
}
.sign-up-otp.login-page .container-fluid.ps-5 {
    padding: 5px !important;
}
header {
    background: #000;
}
.book-your-ride .input-row {
    gap: 0 !important;
}
div#someone_phone_number {
    margin-top: 0 !important;
}
.footer-link ul {
    flex-direction: column;
    gap: 10px !important;
    justify-content: center !important;
    text-align: center;
}
.pick-up-location , .dropp-location{
    width: 100% !important;
}
.footer-text {
    padding-top: 10px;
}
.footer .social-icons {
    justify-content: center !important;
}
.copy {
    text-align: center;
}
.commute-sec .plus-text.text-end .dummy-text {
    text-align: center !important;
}
.commute-sec .container-fluid.pe-5 {
    padding: 20px 20px 40px 20px!important;
}
.Commute-text.text-end {
    text-align: center !important;
    padding-left: 10px;
}
.sign-up.login-page .container-fluid.ps-5 {
    padding-left: 12px !important;
}
.real-text-box.stya-inform {
    margin-bottom: 12px;
}
.real-text-box.flex-pay {
    margin-top: 12px;
}
.car-img.text-end.position-absolute {
  display: none !important;
}
.col-md-7.px-0 {
    padding: 0 15px !important;
}
.col-md-5.ps-0 {
    padding-left: 15px !important;
}
.high-time {
    height: max-content !important;
}
.about-us-sec .col-md-4 {
    margin: 10px 0;
}
.location-input , .date-input{
    flex-flow: column;
}
.calculate-sec  .row.py-5.px-5 {
    padding: 15px !IMPORTANT;
    flex-flow: column-reverse;
    gap: 20px;
}
html .w-50, html .w-25, html .w-75 {
    width: 100% !important;
}
.banner-sec {
    padding-bottom: 176px !important;
}
.banner-heading {
    position: relative;
    top: 0;
    right: 0;
    text-align: left;
}
    .login-form {
        padding: 20px 20px;
    }

    .login-logo img {
        width: 200px;
    }

    .login-content h1 {
        font-size: 32px;
    }
    .admin-login .login-content h1 {
        font-size: 30px;
    }
    .otp-verified {
        flex-direction: column;
        position: unset;
        transform: unset;
    }

    .footer-link ul {
        flex-direction: column;
    }

    .r-heading h1 {
        font-size: 36px;
    }

    a.navbar-brand img {
        width: 200px;
    }

    .input-row {
        flex-direction: column;
    }

    .bs-heading {
        flex-direction: column;
    }

    .request-car-img {
        top: 100px;
    }

    .request-car-img img {
        width: 150px;
    }

    label.form-label {
        font-size: 14px;
    }

    .footer-logo img {
    width: auto;
    height: 100px;
}
    .devil-content h1 {
        font-size: 50px;
    }
    .devli-logo img {
        width: 200px;
    }
    .coming-soon-page br {
        display: none;
    }
    .admin-forget .otp-input {
        width: 45px;

    }
    .col-md-3.side-bar-width {
        width: 100%!important;
    }
    .col-md-9.content-width {
        width: 100%;
    }
    .driver-info-box {
        flex-direction: column;
        gap: 15px;
    }
    .park-flex:after {
        bottom: 20px;
    }
    .pass-tab {
        flex-direction: column;
    }
    .search-card {
        flex-wrap: wrap;
        gap: 0px;
    }
    .pass-tab .tab-content {
        width: 100% !important;
    }
    .profile-avtar {
        flex-direction: column;
    }
    aside.sidebar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width:999px) {
button.navbar-toggler {
    padding-right: 0 !important;
}
span.navbar-toggler-icon {
    filter: grayscale(1) invert(1);
}
}

@media screen and (max-width:768px){
    div#chat2, div#chat3{
    margin-top: 18px;
}
}
@media(max-width: 480px){
    .compelete-btn{
        flex-flow: column;
    }
    .apporve-reject-btn {
    flex-flow: column;
}
.search-card {
    padding: 10px !important;
}
.roy-btn.note-count {
    gap: 4px;
    padding: 6px 10px !important;
}
.roy-btn.ac-btn {
    gap: 7px;
    font-size: 0px;
    padding: 7px 7px !important;
    min-width: 100px;
}
.roy-btn.ac-btn.dropdown-toggle::after {
    font-size: 14px !important;
}
.apporve-reject-btn button {
    width: 100%;
}
}
.n-content-box a {
    font-size: 16px;
    font-weight: 500;
}
.notify-box .n-img span.n-circle {
    display: none;
}
.a-notify-icon #header-notification-list, .header-shape .bell-icon #header-notification-list {
    padding: 20px;
    background-color: #000;
    width: 320px;
}
.a-notify-icon #header-notification-list li.border-bottom, .header-shape .bell-icon #header-notification-list li.border-bottom {
    border: none !IMPORTANT;
   background-color: #fff;
    margin-bottom: 5px;
    font-size: 14px;
    border-radius: 10px;
}
.a-notify-icon #header-notification-list a.dropdown-item.text-primary , .header-shape .bell-icon #header-notification-list  a.dropdown-item.text-primary {
    background: #fb980f;
    border-radius: 30px;
    color: #000 !important;
    font-size: 15px;
    padding: 10px;
}
.header-shape .bell-icon #header-notification-list {
    left: -30px;
    top: 40px;
}
div#loader {
    display: none;
}